# allchipPackSystemAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allchip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allchip/: MyApplication.kt
app/src/main/java/com/example/allchip/contract/: ContractAdapter.kt  ContractDetailFragment.kt  ContractFragment.kt  ContractRepository.kt  ContractViewModel.kt  ContractViewModelFactory.kt  GoodAdapter.kt  GoodRepository.kt  GoodViewModel.kt  GoodViewModelFactory.kt
app/src/main/java/com/example/allchip/data/: LiveStatusEvent.kt  LoadData.kt  LoginDataSource.kt  LoginRepository.kt  RequestBean.java  Result.kt  StatusMutableLiveData.kt
app/src/main/java/com/example/allchip/data/event/: NavigateUpEvent.kt
app/src/main/java/com/example/allchip/data/model/: Contract.java  Good.java  LoggedInUser.kt
app/src/main/java/com/example/allchip/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/allchip/model/: AutoDisposeRepository.kt  BaseRepository.kt  IRepository.kt
app/src/main/java/com/example/allchip/net/: Api.java  ApiRetrofit.java  Constants.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HostManager.kt  LoggingInterceptor.java  TModel.java
app/src/main/java/com/example/allchip/pack/: PackRepository.kt  PackViewModel.kt  PackViewModelFactory.kt  PackageFragment.kt  ScanGoodAdapter.kt
app/src/main/java/com/example/allchip/ui/: MBaseActivity.kt  Main2Activity.kt  MainActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/allchip/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/allchip/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/allchip/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/allchip/utils/: LogUtils.java  Utils.java
app/src/main/java/com/example/allchip/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_scan.xml  content_main.xml  fragment_contract_detail.xml  fragment_first.xml  fragment_package.xml  item_contract.xml  item_good.xml  item_scan_good.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/allchip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
